@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ke3vow');
  src:  url('fonts/icomoon.eot?ke3vow#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ke3vow') format('truetype'),
    url('fonts/icomoon.woff?ke3vow') format('woff'),
    url('fonts/icomoon.svg?ke3vow#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plain-triangle:before {
  content: "\e90a";
}
.icon-cart3:before {
  content: "\e903";
}
.icon-quote:before {
  content: "\e907";
}
.icon-arrow-bottom:before {
  content: "\e901";
}
.icon-search-solid:before {
  content: "\e900";
}
.icon-mastercard:before {
  content: "\e90b";
}
.icon-paypal1:before {
  content: "\e90c";
}
.icon-visa:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-heart-solid:before {
  content: "\e906";
}
.icon-star-regular:before {
  content: "\e904";
}
.icon-star-solid:before {
  content: "\e905";
}
.icon-user-regular:before {
  content: "\e902";
}
.icon-paypal:before {
  content: "\ead8";
}
