@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9olby8');
  src:  url('fonts/icomoon.eot?9olby8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9olby8') format('truetype'),
    url('fonts/icomoon.woff?9olby8') format('woff'),
    url('fonts/icomoon.svg?9olby8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bottom:before {
  content: "\e901";
}
.icon-search-solid:before {
  content: "\e900";
}
.icon-user-regular:before {
  content: "\e902";
}
